<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="All" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #A2F4BD;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spms.AcountDashboardController">
    <children>

        <Button fx:id="CrAcRe" layoutX="10.0" layoutY="14.0" mnemonicParsing="false" onAction="#ButtonClicked" prefHeight="34.0" prefWidth="183.0" style="-fx-background-color: #66fd55;" text="Create Account Report">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
        <Button fx:id="CreateCusRe" layoutX="14.0" layoutY="56.0" mnemonicParsing="false" onAction="#ButtonClicked" prefHeight="34.0" prefWidth="176.0" style="-fx-background-color: #3BF185;" text="Create Cutomer Report">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
        <Button fx:id="ItemSalRe" layoutX="14.0" layoutY="140.0" mnemonicParsing="false" onAction="#ButtonClicked" prefHeight="34.0" prefWidth="176.0" style="-fx-background-color: #3BF185;" text="Item Sales Report">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
        <Button fx:id="CreateSupRe" layoutX="14.0" layoutY="97.0" mnemonicParsing="false" onAction="#ButtonClicked" prefHeight="34.0" prefWidth="176.0" style="-fx-background-color: #66fd55;" text="Create Supplier Report">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
        <Button fx:id="ItemSupRe" layoutX="14.0" layoutY="182.0" mnemonicParsing="false" onAction="#ButtonClicked" prefHeight="34.0" prefWidth="176.0" style="-fx-background-color: #66fd55;" text="Item Supply Report">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
        <Button fx:id="ManageEmpSal" layoutX="14.0" layoutY="224.0" mnemonicParsing="false" onAction="#ButtonClicked" prefHeight="34.0" prefWidth="176.0" style="-fx-background-color: #3BF185;" text="Manage Employee Salary">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
        <Button fx:id="UpdateSupRe" layoutX="14.0" layoutY="267.0" mnemonicParsing="false" onAction="#ButtonClicked" prefHeight="34.0" prefWidth="176.0" style="-fx-background-color: #66fd55;" text="Update Supplier Details">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
        <Button fx:id="ManEx" layoutX="14.0" layoutY="309.0" mnemonicParsing="false" onAction="#ButtonClicked" prefHeight="34.0" prefWidth="176.0" style="-fx-background-color: #3BF185;" text="Manage Expences">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
        <Button fx:id="ManIn" layoutX="14.0" layoutY="352.0" mnemonicParsing="false" onAction="#ButtonClicked" prefHeight="34.0" prefWidth="176.0" style="-fx-background-color: #66fd55;" text="Manage income">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
        <Button layoutX="45.0" layoutY="421.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="88.0" style="-fx-background-color: #3BF185;" text="&lt; BACK">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <AnchorPane fx:id="CtCusRe" layoutX="204.0" layoutY="-1.0" prefHeight="525.0" prefWidth="618.0" style="-fx-background-color: white;" visible="false">
            <children>
                <Label layoutX="191.0" layoutY="28.0" prefHeight="47.0" prefWidth="344.0" text="Create customer Report" textFill="#1d1d1d">
                    <font>
                        <Font name="System Bold Italic" size="31.0" />
                    </font>
                </Label>
            <Label layoutX="28.0" layoutY="131.0" text="Customer ID :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="CusID" layoutX="133.0" layoutY="128.0" prefHeight="25.0" prefWidth="201.0" />
            <Button fx:id="ViewCus" layoutX="521.0" layoutY="217.0" mnemonicParsing="false" onAction="#viewcustomer" style="-fx-background-color: #95F3DF; -fx-border-color: #18F0E1; -fx-border-width: 2; -fx-border-radius: 2;" text="VIEW">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="cusclear" layoutX="500.0" layoutY="469.0" mnemonicParsing="false" onAction="#customerclear" prefHeight="31.0" prefWidth="96.0" style="-fx-background-color: #EC6962; -fx-border-color: #E3261D; -fx-border-width: 2; -fx-border-radius: 2;" text="CLAER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Label layoutX="80.0" layoutY="236.0" text="Customer Name :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="91.0" layoutY="290.0" text="Email :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="CusName" layoutX="234.0" layoutY="233.0" />
            <TextField fx:id="CusEmail" layoutX="234.0" layoutY="287.0" />
            <TextField fx:id="CusContact" layoutX="234.0" layoutY="335.0" />
            <TextField fx:id="Quantity" layoutX="234.0" layoutY="391.0" />
            <Label layoutX="93.0" layoutY="338.0" text="Contact NO :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="ItemId" layoutX="425.0" layoutY="128.0" />
            <Label layoutX="363.0" layoutY="131.0" prefHeight="19.0" prefWidth="61.0" text="Item Id:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="394.0" prefHeight="19.0" prefWidth="61.0" text="Quantity:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="ReturnQuantity" layoutX="234.0" layoutY="433.0" />
            <Label layoutX="93.0" layoutY="436.0" prefHeight="19.0" prefWidth="105.0" text="Return Quantity:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="CtSupRep" layoutX="203.0" prefHeight="522.0" prefWidth="618.0" style="-fx-background-color: white;" visible="false">
            <children>
                <Label layoutX="138.0" layoutY="27.0" prefHeight="40.0" prefWidth="344.0" text="Create Supplier Report" textFill="#161616">
                    <font>
                        <Font name="System Bold Italic" size="28.0" />
                    </font>
                </Label>
                <TextField fx:id="supqunt" layoutX="265.0" layoutY="353.0" />
                <Label layoutX="99.0" layoutY="245.0" text="Supplier Name :">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Button fx:id="supview" layoutX="511.0" layoutY="177.0" mnemonicParsing="false" onAction="#viewsupply" style="-fx-background-color: #95F3DF; -fx-border-color: #18F0E1; -fx-border-radius: 2; -fx-border-width: 2;" text="VIEW">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
                <Label layoutX="31.0" layoutY="117.0" text="Supplier  ID :">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="118.0" layoutY="298.0" text="Email :">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="108.0" layoutY="356.0" text="Quantity :">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <TextField fx:id="supid" layoutX="148.0" layoutY="114.0" prefHeight="25.0" prefWidth="125.0" />
                <TextField fx:id="supname" layoutX="265.0" layoutY="242.0" />
                <TextField fx:id="supmail" layoutX="265.0" layoutY="295.0" />
                <TextField fx:id="supitemid" layoutX="386.0" layoutY="114.0" />
                <Button fx:id="supplyreset" layoutX="510.0" layoutY="449.0" mnemonicParsing="false" onAction="#supplyreportreset" style="-fx-background-color: #EC6962; -fx-border-color: #E3261D; -fx-border-radius: 2; -fx-border-width: 2;" text="RESET" />
            <Label layoutX="302.0" layoutY="117.0" text="Item ID :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="111.0" layoutY="403.0" text="Return Quantity :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="supretuenqunt" layoutX="265.0" layoutY="400.0" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="CtSalRe" layoutX="196.0" prefHeight="522.0" prefWidth="624.0" style="-fx-background-color: white;" visible="false">
            <children>
                <Label layoutX="178.0" layoutY="23.0" prefHeight="47.0" prefWidth="344.0" text="Item sales report">
                    <font>
                        <Font name="System Bold Italic" size="32.0" />
                    </font>
                </Label>
                <Button fx:id="salesreport" layoutX="500.0" layoutY="186.0" mnemonicParsing="false" onAction="#viewsales" style="-fx-background-color: #95F3DF; -fx-border-color: #18F0E1; -fx-border-radius: 2; -fx-border-width: 2;" text="VIEW" />
                <Label layoutX="36.0" layoutY="139.0" text="Item ID :">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <TextField fx:id="salereportid" layoutX="109.0" layoutY="136.0" />
                <Label layoutX="300.0" layoutY="139.0" text="Customer  ID :">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="80.0" layoutY="248.0" text="Iteme Name :">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="76.0" layoutY="313.0" text="Sale Quantity :">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <TextField fx:id="salecusit" layoutX="419.0" layoutY="136.0" />
                <TextField fx:id="saleitemname" layoutX="214.0" layoutY="245.0" />
                <TextField fx:id="salequnt" layoutX="214.0" layoutY="310.0" />
                <TextField fx:id="salereturnquantity" layoutX="214.0" layoutY="374.0" />
                <Button fx:id="salesresetbtn" layoutX="530.0" layoutY="457.0" mnemonicParsing="false" onAction="#salesreportreset" style="-fx-background-color: #EC6962; -fx-border-color: #E3261D; -fx-border-radius: 2; -fx-border-width: 2;" text="RESET" />
            <Label layoutX="62.0" layoutY="377.0" text="Sale return  Quantity :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="ItmSupRe" layoutX="204.0" layoutY="-3.0" prefHeight="531.0" prefWidth="619.0" style="-fx-background-color: white;">
            <children>
                <Label layoutX="131.0" layoutY="23.0" prefHeight="47.0" prefWidth="344.0" text="Item Supply report" textFill="#242323">
                    <font>
                        <Font name="System Bold Italic" size="32.0" />
                    </font>
                </Label>
            <Button fx:id="suprereset" layoutX="528.0" layoutY="461.0" mnemonicParsing="false" onAction="#resetsupplyreport" style="-fx-background-color: #EC6962; -fx-border-color: #E3261D; -fx-border-radius: 2; -fx-border-width: 2;" text="RESET">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Label layoutX="41.0" layoutY="133.0" text="Item ID : ">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="supplyreid" layoutX="112.0" layoutY="130.0" />
            <TextField fx:id="suppresupid" layoutX="431.0" layoutY="130.0" />
            <Label layoutX="310.0" layoutY="133.0" text="Supplier ID :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="69.0" layoutY="256.0" text="Item Name  : ">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="supreretunqunt" layoutX="247.0" layoutY="424.0" />
            <TextField fx:id="supretitmqunt" layoutX="247.0" layoutY="340.0" />
            <TextField fx:id="supreitemname" layoutX="247.0" layoutY="253.0" />
            <Label layoutX="54.0" layoutY="427.0" text="Purchase Return Quantity : ">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="69.0" layoutY="343.0" text="Pirchase Quantity :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Button fx:id="viewsupre" layoutX="517.0" layoutY="192.0" mnemonicParsing="false" onAction="#viewsupplyreport" style="-fx-background-color: #95F3DF; -fx-border-color: #18F0E1; -fx-border-radius: 2; -fx-border-width: 2;" text="VIEW">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="ManageExpences" layoutX="205.0" layoutY="7.0" prefHeight="512.0" prefWidth="596.0" style="-fx-background-color: grey;" visible="false">
            <children>
                <Label layoutX="151.0" layoutY="194.0" prefHeight="40.0" prefWidth="344.0" text="Manage Expences" textFill="#e90d0d">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="ManageIncome" layoutX="205.0" prefHeight="525.0" prefWidth="618.0" style="-fx-background-color: white;" visible="false">
            <children>
                <Label layoutX="159.0" layoutY="24.0" prefHeight="47.0" prefWidth="344.0" text="Manage Income" textFill="#1b1a1a">
                    <font>
                        <Font name="System Bold Italic" size="32.0" />
                    </font>
                </Label>
                <Button layoutX="74.0" layoutY="433.0" mnemonicParsing="false" style="-fx-background-color: #95F3DF; -fx-border-color: #18F0E1; -fx-border-radius: 2; -fx-border-width: 2;" text="ADD" />
                <Label layoutX="100.0" layoutY="151.0" text="Income ID :">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <TextField fx:id="incomeid" layoutX="234.0" layoutY="148.0" />
                <Label layoutX="97.0" layoutY="284.0" text="Amount :">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="96.0" layoutY="221.0" text="Description :">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="97.0" layoutY="337.0" text="Date :">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <TextField fx:id="incomedescription" layoutX="234.0" layoutY="218.0" />
                <TextField fx:id="incomeamount" layoutX="234.0" layoutY="281.0" />
                <TextField fx:id="incomedate" layoutX="234.0" layoutY="334.0" />
                <Button layoutX="293.0" layoutY="433.0" mnemonicParsing="false" style="-fx-background-color: #95F3DF; -fx-border-color: #18F0E1; -fx-border-radius: 2; -fx-border-width: 2;" text="OK" />
                <Button fx:id="incomeresetbtn" layoutX="503.0" layoutY="433.0" mnemonicParsing="false" onAction="#incomereset" style="-fx-background-color: #EC6962; -fx-border-color: #E3261D; -fx-border-radius: 2; -fx-border-width: 2;" text="RESET" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="ManEmpSal" layoutX="203.0" layoutY="7.0" prefHeight="503.0" prefWidth="521.0" visible="false">
            <children>
                <Label layoutX="45.0" layoutY="175.0" prefHeight="40.0" prefWidth="344.0" text="ManageEmployee salary" textFill="#e90d0d">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="CreateAccRe" layoutX="203.0" layoutY="3.0" prefHeight="512.0" prefWidth="596.0" style="-fx-background-color: pink;" visible="false">
            <children>
                <Label layoutX="119.0" layoutY="89.0" prefHeight="17.0" prefWidth="329.0" text="Create account Report">
                    <font>
                        <Font name="System Bold" size="23.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="UpdteSupDet" layoutX="224.0" prefHeight="522.0" prefWidth="596.0" style="-fx-background-color: white;" visible="false">
            <children>
                <Label layoutX="128.0" layoutY="14.0" prefHeight="40.0" prefWidth="409.0" text="Update Supplier Details" textFill="#1f1e1e">
                    <font>
                        <Font name="System Bold Italic" size="28.0" />
                    </font>
                </Label>
                <Label layoutX="57.0" layoutY="112.0" text="Supplier ID :">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <TextField fx:id="usdid" layoutX="189.0" layoutY="109.0" prefHeight="25.0" prefWidth="201.0" />
                <Button fx:id="supplyupdatebtn" layoutX="110.0" layoutY="457.0" mnemonicParsing="false" onAction="#supplydetailupdate" prefHeight="19.0" prefWidth="75.0" style="-fx-background-color: #A2F6F4; -fx-border-color: #48EEEA; -fx-border-radius: 2; -fx-border-width: 2;" text="UPDATE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="usdsearch" layoutX="488.0" layoutY="106.0" mnemonicParsing="false" onAction="#search" prefHeight="19.0" prefWidth="75.0" style="-fx-background-color: #A2F6F4; -fx-border-color: #48EEEA; -fx-border-radius: 2; -fx-border-width: 2;" text="SEARCH">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="usdreset" layoutX="488.0" layoutY="457.0" mnemonicParsing="false" onAction="#reset" prefHeight="19.0" prefWidth="75.0" style="-fx-background-color: #EF827D; -fx-border-color: #E3261D; -fx-border-radius: 2; -fx-border-width: 2;" text="RESET">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Label layoutX="57.0" layoutY="187.0" text="Supplier ID :">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="57.0" layoutY="240.0" text="Company Name :">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="57.0" layoutY="289.0" text="Company Mail :">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="57.0" layoutY="346.0" text="Contact NO :">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <TextField fx:id="usdid2" layoutX="189.0" layoutY="184.0" prefHeight="25.0" prefWidth="201.0" />
                <TextField fx:id="usdcn" layoutX="189.0" layoutY="237.0" prefHeight="25.0" prefWidth="201.0" />
                <TextField fx:id="usdcm" layoutX="189.0" layoutY="286.0" prefHeight="25.0" prefWidth="201.0" />
                <TextField fx:id="usdcNO" layoutX="189.0" layoutY="343.0" prefHeight="25.0" prefWidth="201.0" />
            </children>
        </AnchorPane>
      <ImageView fitHeight="438.0" fitWidth="607.0" layoutX="200.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@acd.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
