<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" styleClass="opasity" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spms.SPM_Controller">
   <children>
      <Label prefHeight="54.0" prefWidth="900.0" style="-fx-background-color: #39941e; -fx-alignment: center;" styleClass="title" text="Stocks Portfolio Manager" textAlignment="CENTER">
         <font>
            <Font name="Courier New Bold" size="24.0" />
         </font>
      </Label>
      <MenuButton fx:id="menubutton" layoutX="8.0" layoutY="68.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="243.0" style="-fx-background-radius: 15;" styleClass="board" text="Menu Button">
        <items>
          <MenuItem fx:id="AddCustomer" mnemonicParsing="false" onAction="#setAddCustomerAnchorPane" styleClass="board3" text="Add Customer" />
          <MenuItem fx:id="DeleteCustomer" mnemonicParsing="false" onAction="#setDeleteCustomerAnchorPane" styleClass="board3" text="Delete Customer" />
            <MenuItem fx:id="UpdateCustomerDetails" mnemonicParsing="false" onAction="#setUpdateCustomerAnchorPane" styleClass="board3" text="Update Customer Details" />
            <MenuItem fx:id="ViewCustomerDetails" mnemonicParsing="false" onAction="#setviewCustomerAnchorPane" styleClass="board3" text="View Customer Details" />
            <MenuItem fx:id="AddSupplier" mnemonicParsing="false" onAction="#setAddSupplierAnchorPane" styleClass="board3" text="Add Supplier" />
            <MenuItem fx:id="DeleteSupplier" mnemonicParsing="false" onAction="#setDeleteSupplierAnchorPane" styleClass="board3" text="Delete Supplier" />
            <MenuItem fx:id="UpdateSupplierDetails" mnemonicParsing="false" onAction="#setUpdateSupplierAnchorPane" styleClass="board3" text="Update Supplier Details" />
            <MenuItem fx:id="ViewSupplierDetails" mnemonicParsing="false" onAction="#setviewSupplierAnchorPane" styleClass="board3" text="View Supplier Details" />
            <MenuItem fx:id="ManageCustomerInvoice" mnemonicParsing="false" onAction="#setCustomerInvoiceAnchorPane" styleClass="board3" text="Manage Customer Invoice" />
            <MenuItem fx:id="ManageSupplierInvoice" mnemonicParsing="false" onAction="#setSupplierInvoiceAnchorPane" styleClass="board3" text="Manage Supplier Invoice" />
        </items>
         <font>
            <Font name="Courier New Bold" size="24.0" />
         </font>
      </MenuButton>
      <AnchorPane fx:id="addCustomerModule" layoutX="263.0" layoutY="62.0" prefHeight="483.0" prefWidth="630.0" style="-fx-background-color: white; -fx-background-radius: 15;" visible="false">
         <children>
            <Label alignment="CENTER" layoutX="154.0" layoutY="7.0" prefHeight="38.0" prefWidth="323.0" styleClass="board3" text="Add Customer" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="548.0" layoutY="7.0" mnemonicParsing="false" onAction="#closeModule" prefHeight="38.0" prefWidth="68.0" style="-fx-background-radius: 15; -fx-background-color: #ff0000;" text="Close" textFill="#222222">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="7.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="68.0" style="-fx-background-radius: 15; -fx-background-color: #00eeff;" text="Refresh" textFill="#222222">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <AnchorPane layoutX="9.0" layoutY="55.0" prefHeight="420.0" prefWidth="612.0" style="-fx-background-radius: 15; -fx-background-color: #7df57f;">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="45.0" prefWidth="127.0" text="Customer ID:" />
                  <Label layoutX="14.0" layoutY="59.0" prefHeight="45.0" prefWidth="127.0" text="Name:" />
                  <Label layoutX="14.0" layoutY="104.0" prefHeight="45.0" prefWidth="127.0" text="Email:" />
                  <Label layoutX="14.0" layoutY="284.0" prefHeight="45.0" prefWidth="127.0" text="Date Of Birthday:" />
                  <Label layoutX="14.0" layoutY="149.0" prefHeight="45.0" prefWidth="127.0" text="Shope Name:" />
                  <Label layoutX="14.0" layoutY="194.0" prefHeight="45.0" prefWidth="127.0" text="Contact Number:" />
                  <Label layoutX="14.0" layoutY="239.0" prefHeight="45.0" prefWidth="127.0" text="Type:" />
                  <TextField fx:id="inputID" layoutX="141.0" layoutY="18.0" prefHeight="38.0" prefWidth="372.0" style="-fx-background-radius: 15; -fx-background-color: white;" />
                  <TextField fx:id="inputName" layoutX="141.0" layoutY="63.0" prefHeight="38.0" prefWidth="372.0" style="-fx-background-radius: 15; -fx-background-color: white;" />
                  <TextField fx:id="inputEmail" layoutX="141.0" layoutY="108.0" prefHeight="38.0" prefWidth="372.0" style="-fx-background-radius: 15; -fx-background-color: white;" />
                  <TextField fx:id="inputShopName" layoutX="141.0" layoutY="153.0" prefHeight="38.0" prefWidth="372.0" style="-fx-background-radius: 15; -fx-background-color: white;" />
                  <TextField fx:id="inputContactNumber" layoutX="141.0" layoutY="198.0" prefHeight="38.0" prefWidth="372.0" style="-fx-background-radius: 15; -fx-background-color: white;" />
                  <TextField fx:id="InputType" layoutX="141.0" layoutY="243.0" prefHeight="38.0" prefWidth="372.0" style="-fx-background-radius: 15; -fx-background-color: white;" />
                  <TextField fx:id="inputdob" layoutX="141.0" layoutY="288.0" prefHeight="38.0" prefWidth="372.0" style="-fx-background-radius: 15; -fx-background-color: white;" />
                  <Button layoutX="375.0" layoutY="368.0" mnemonicParsing="false" onAction="#addNewCustomer" prefHeight="38.0" prefWidth="197.0" style="-fx-background-radius: 15; -fx-background-color: #99fc35;" text="Submit">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="43.0" layoutY="368.0" mnemonicParsing="false" onAction="#ClearAddDetails" prefHeight="38.0" prefWidth="197.0" style="-fx-background-radius: 15; -fx-background-color: #99fc35;" text="Clear" textFill="#222222">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <AnchorPane fx:id="DeleteCustomerModule" layoutX="263.0" layoutY="62.0" prefHeight="483.0" prefWidth="630.0" style="-fx-background-color: white; -fx-background-radius: 15;" visible="false">
         <children>
            <Label alignment="CENTER" layoutX="154.0" layoutY="7.0" prefHeight="38.0" prefWidth="323.0" styleClass="board3" text="Delete Customer" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="548.0" layoutY="7.0" mnemonicParsing="false" onAction="#closeModule" prefHeight="38.0" prefWidth="68.0" style="-fx-background-radius: 15; -fx-background-color: #ff0000;" text="Close" textFill="#222222">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="7.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="68.0" style="-fx-background-radius: 15; -fx-background-color: #00eeff;" text="Refresh" textFill="#222222">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <AnchorPane fx:id="UpdateCustomerModule" layoutX="263.0" layoutY="62.0" prefHeight="483.0" prefWidth="630.0" style="-fx-background-color: white; -fx-background-radius: 15;" visible="false">
         <children>
            <Label alignment="CENTER" layoutX="154.0" layoutY="7.0" prefHeight="38.0" prefWidth="323.0" styleClass="board3" text="Update Customer Details" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="548.0" layoutY="7.0" mnemonicParsing="false" onAction="#closeModule" prefHeight="38.0" prefWidth="68.0" style="-fx-background-radius: 15; -fx-background-color: #ff0000;" text="Close" textFill="#222222">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="7.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="68.0" style="-fx-background-radius: 15; -fx-background-color: #00eeff;" text="Refresh" textFill="#222222">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <AnchorPane fx:id="ViewCustomerDetailsModule" layoutX="263.0" layoutY="62.0" prefHeight="483.0" prefWidth="630.0" style="-fx-background-color: white; -fx-background-radius: 15;" visible="false">
         <children>
            <Label alignment="CENTER" layoutX="154.0" layoutY="8.0" prefHeight="38.0" prefWidth="323.0" styleClass="board3" text="Viwe Customer Details" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="548.0" layoutY="8.0" mnemonicParsing="false" onAction="#closeModule" prefHeight="38.0" prefWidth="68.0" style="-fx-background-radius: 15; -fx-background-color: #ff0000;" text="Close" textFill="#222222">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="8.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="68.0" style="-fx-background-radius: 15; -fx-background-color: #00eeff;" text="Refresh" textFill="#222222">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <AnchorPane layoutX="9.0" layoutY="55.0" prefHeight="420.0" prefWidth="612.0" style="-fx-background-radius: 15; -fx-background-color: #7df57f;">
               <children>
                  <TableView fx:id="viweCustomerTable" layoutX="4.0" layoutY="6.0" prefHeight="407.0" prefWidth="603.0">
                    <columns>
                      <TableColumn fx:id="customerIDColumn" prefWidth="74.0" text="Customer ID" />
                      <TableColumn fx:id="CustomerNameColumn" prefWidth="87.0" text="Name" />
                        <TableColumn fx:id="CustomerMailColumn" prefWidth="112.0" text="Email" />
                        <TableColumn fx:id="ShopNameColumn" prefWidth="92.0" text="Shop Name" />
                        <TableColumn fx:id="CustomerContactColumn" prefWidth="89.0" text="Contact NUM" />
                        <TableColumn fx:id="CustomerTypeColumn" prefWidth="67.0" text="Type" />
                        <TableColumn fx:id="CustomerdobColumn" prefWidth="81.0" text="DOB" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <AnchorPane fx:id="addSupplierModule" layoutX="263.0" layoutY="62.0" prefHeight="483.0" prefWidth="630.0" style="-fx-background-color: white; -fx-background-radius: 15;">
         <children>
            <Label alignment="CENTER" layoutX="154.0" layoutY="7.0" prefHeight="38.0" prefWidth="323.0" styleClass="board3" text="Add Supplier" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="548.0" layoutY="7.0" mnemonicParsing="false" onAction="#closeModule" prefHeight="38.0" prefWidth="68.0" style="-fx-background-radius: 15; -fx-background-color: #ff0000;" text="Close" textFill="#222222">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="7.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="68.0" style="-fx-background-radius: 15; -fx-background-color: #00eeff;" text="Refresh" textFill="#222222">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <AnchorPane layoutX="10.0" layoutY="57.0" prefHeight="420.0" prefWidth="612.0" style="-fx-background-radius: 15; -fx-background-color: #7df57f;">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="45.0" prefWidth="127.0" text="Customer ID:" />
                  <Label layoutX="14.0" layoutY="59.0" prefHeight="45.0" prefWidth="127.0" text="Name:" />
                  <Label layoutX="14.0" layoutY="104.0" prefHeight="45.0" prefWidth="127.0" text="Email:" />
                  <Label layoutX="14.0" layoutY="149.0" prefHeight="45.0" prefWidth="127.0" text="Shope Name:" />
                  <TextField fx:id="inputID1" layoutX="141.0" layoutY="18.0" prefHeight="38.0" prefWidth="372.0" style="-fx-background-radius: 15; -fx-background-color: white;" />
                  <TextField fx:id="inputName1" layoutX="141.0" layoutY="63.0" prefHeight="38.0" prefWidth="372.0" style="-fx-background-radius: 15; -fx-background-color: white;" />
                  <TextField fx:id="inputEmail1" layoutX="141.0" layoutY="108.0" prefHeight="38.0" prefWidth="372.0" style="-fx-background-radius: 15; -fx-background-color: white;" />
                  <TextField fx:id="inputShopName1" layoutX="141.0" layoutY="153.0" prefHeight="38.0" prefWidth="372.0" style="-fx-background-radius: 15; -fx-background-color: white;" />
                  <Button layoutX="375.0" layoutY="368.0" mnemonicParsing="false" onAction="#addNewCustomer" prefHeight="38.0" prefWidth="197.0" style="-fx-background-radius: 15; -fx-background-color: #99fc35;" text="Submit">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="43.0" layoutY="368.0" mnemonicParsing="false" onAction="#ClearAddDetails" prefHeight="38.0" prefWidth="197.0" style="-fx-background-radius: 15; -fx-background-color: #99fc35;" text="Clear" textFill="#222222">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <AnchorPane fx:id="DeleteSupplierModule" layoutX="263.0" layoutY="62.0" prefHeight="483.0" prefWidth="630.0" style="-fx-background-color: white; -fx-background-radius: 15;" visible="false">
         <children>
            <Label alignment="CENTER" layoutX="154.0" layoutY="8.0" prefHeight="38.0" prefWidth="323.0" styleClass="board3" text="Delete Supplier " underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="548.0" layoutY="8.0" mnemonicParsing="false" onAction="#closeModule" prefHeight="38.0" prefWidth="68.0" style="-fx-background-radius: 15; -fx-background-color: #ff0000;" text="Close" textFill="#222222">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="8.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="68.0" style="-fx-background-radius: 15; -fx-background-color: #00eeff;" text="Refresh" textFill="#222222">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <AnchorPane fx:id="updateSupplierDetailsModule" layoutX="263.0" layoutY="62.0" prefHeight="483.0" prefWidth="630.0" style="-fx-background-color: white; -fx-background-radius: 15;" visible="false">
         <children>
            <Label alignment="CENTER" layoutX="154.0" layoutY="7.0" prefHeight="38.0" prefWidth="323.0" styleClass="board3" text="Update Supplier Details" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="548.0" layoutY="7.0" mnemonicParsing="false" onAction="#closeModule" prefHeight="38.0" prefWidth="68.0" style="-fx-background-radius: 15; -fx-background-color: #ff0000;" text="Close" textFill="#222222">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="7.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="68.0" style="-fx-background-radius: 15; -fx-background-color: #00eeff;" text="Refresh" textFill="#222222">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <AnchorPane fx:id="viewSupplierDetailsModule" layoutX="263.0" layoutY="62.0" prefHeight="483.0" prefWidth="630.0" style="-fx-background-color: white; -fx-background-radius: 15;" visible="false">
         <children>
            <Label alignment="CENTER" layoutX="154.0" layoutY="7.0" prefHeight="38.0" prefWidth="323.0" styleClass="board3" text="Viwe Supplier Details" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="548.0" layoutY="7.0" mnemonicParsing="false" onAction="#closeModule" prefHeight="38.0" prefWidth="68.0" style="-fx-background-radius: 15; -fx-background-color: #ff0000;" text="Close" textFill="#222222">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="7.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="68.0" style="-fx-background-radius: 15; -fx-background-color: #00eeff;" text="Refresh" textFill="#222222">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <AnchorPane fx:id="CustomerInvoiceModule" layoutX="263.0" layoutY="62.0" prefHeight="483.0" prefWidth="630.0" style="-fx-background-color: white; -fx-background-radius: 15;" visible="false">
         <children>
            <Label alignment="CENTER" layoutX="154.0" layoutY="8.0" prefHeight="38.0" prefWidth="323.0" styleClass="board3" text="Customer Invoice" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="548.0" layoutY="8.0" mnemonicParsing="false" onAction="#closeModule" prefHeight="38.0" prefWidth="68.0" style="-fx-background-radius: 15; -fx-background-color: #ff0000;" text="Close" textFill="#222222">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="8.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="68.0" style="-fx-background-radius: 15; -fx-background-color: #00eeff;" text="Refresh" textFill="#222222">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <AnchorPane fx:id="SupplierInvoiceModule" layoutX="263.0" layoutY="62.0" prefHeight="483.0" prefWidth="630.0" style="-fx-background-color: white; -fx-background-radius: 15;" visible="false">
         <children>
            <Label alignment="CENTER" layoutX="154.0" layoutY="7.0" prefHeight="38.0" prefWidth="323.0" styleClass="board3" text="Supplier Invoice" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="548.0" layoutY="7.0" mnemonicParsing="false" onAction="#closeModule" prefHeight="38.0" prefWidth="68.0" style="-fx-background-radius: 15; -fx-background-color: #ff0000;" text="Close" textFill="#222222">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="7.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="68.0" style="-fx-background-radius: 15; -fx-background-color: #00eeff;" text="Refresh" textFill="#222222">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <AnchorPane id="bacimageviwe" fx:id="imageancher" layoutX="263.0" layoutY="62.0" prefHeight="483.0" prefWidth="630.0" style="-fx-background-radius: 15; -fx-background-color: white;" stylesheets="@style.css" visible="false">
         <children>
            <ImageView fitHeight="473.0" fitWidth="618.0" layoutX="7.0" layoutY="5.0">
               <image>
                  <Image url="@933ba1db896a20796e49f704fdf.jpg" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <Button layoutX="57.0" layoutY="474.0" mnemonicParsing="false" onAction="#backtoDashboard" prefHeight="54.0" prefWidth="146.0" style="-fx-background-radius: 15;">
         <styleClass>
            <String fx:value="backimage" />
            <String fx:value="board2" />
         </styleClass>
      </Button>
   </children>
</AnchorPane>
